<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Module 10 - Bootstrap</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css">
			[class*="col"] {
				margin-bottom: 20px;
			}
			img {
				width: 100%;
			}
			.page-header {
				padding-bottom: 9px;
				margin: 40px 0 20px;
				border-bottom: 1px solid #eee;
			}
			.pull-right {
				float: right !important;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="active"> <a href="#">Accueil</a> </li>
					<li> <a href="#">Lorem</a> </li>
					<li> <a href="#">Ipsum</a> </li>
					<li> <a href="#">Dolor</a> </li>
				</ul>
				<form class="navbar-form navbar-right inline-form">
					<div class="form-group">
						<input type="search" class="input-sm form-control" placeholder="Recherche">
						<button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
					</div>
				</form>
			</div>
		</nav>
		<div class="container">
			<header class="page-header">
				<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
			</header>
			<div class="row">
				<button type="button" class="col-sm-3 btn btn-info">Lorem ipsum</button>
				<button type="button" class="col-sm-3 btn btn-info">Dolor sit amet</button>
				<button type="button" class="col-sm-3 btn btn-info">consectetur adipiscing</button>
				<button type="button" class="col-sm-3 btn btn-info">Lorem Ipsum</button>
			</div>
			<section class="row">
				<div class="list-group col-lg-4">
					<a href="#" class="list-group-item active">
						<h4 class="list-group-item-heading">Lorem ipsum</h4>
						<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
					</a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Lorem ipsum</h4>
						<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
					</a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Lorem ipsum</h4>
						<p class="list-group-item-text">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
					</a>
				</div>
				<div class="col-lg-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.</p>
					<p>Lorem ipsum dolor sit amet :</p>
					<blockquote>Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. <br><small class="pull-right">Wikipedia</small><br>
					</blockquote>
				</div>
			</section>
			<section class="row">
				<h2>Donec ut libero sed arcu vehicula ultricies a non tortor :</h2>
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c1.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c2.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c3.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c4.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c5.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/c6.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/t7.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/t8.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/t9.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/t10.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/t11.jpg" alt="Tigre" />
				<img class="col-xs-4 col-sm-3 col-md-2" src="images/t12.jpg" alt="Tigre" />
			</section>
			<div class="row">
				<div class="col-lg-4">
					<div class="panel panel-primary">
						<div class="panel-heading">Lorem ipsum</div>
						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue.</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="list-group">
						<a href="#" class="list-group-item active">Cras justo odio</a>
						<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item">Morbi leo risus</a>
						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item">Vestibulum at eros</a>
					  </div>
				</div>
			</div>
		</div>
  </body>
</html>
